<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="icon" type="" href="images/Favicon – 4.png"/>
    <title>Contact Us</title>
    <script src="https://use.fontawesome.com/3a26d01efc.js"></script>

  </head>
  <body>
    <header>
      <div class="headerInner">
          <nav class="navbar navbar-expand-lg navbar-light ">
              <a class="navbar-brand" href="index.html"><img src="images/Logo.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="About_us.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link desktop " href="Service.html"> 
                      Services
                    </a>
                    <a class="nav-link tab "> 
                      Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="Commercial_Cleaning.html">Commercial Cleaning</a>
                      <a class="dropdown-item" href="Residential_Cleaning.html">Residential Cleaning</a>
                      <a class="dropdown-item" href="Specialty_cleaning.html">Deep / Specialty Cleaning</a>
                      <a class="dropdown-item" href="External_&_Internal.html">External & Internal Windows Cleaning</a>
                      <a class="dropdown-item" href="covid19.html">Covid-19 Disinfection Services</a>
                      
                    </div>
                  </li>
                    
                    <li class="nav-item">
                      <a class="nav-link Active" href="Contact_Us.html">Contact Us</a>
                    </li>
                </ul>
              </div>
            </nav>
      </div>
      
  </header>
<div class="Wrapper ">
    <div class="ImgHolder ">
        <img src="images/contactUsImg.png" alt="" class="img-fluid w-100">
        </div>
        <div class="contactUs container">
            <div class="paragraph">
                <p>If you have any queries, questions, or seek consultation on cleaning / disinfection solutions, please contact us on the numbers below or send us an email. We look forward to hearing from you.</p>
              </div>
              <form>
                  <h3>Message Us</h3>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    
                    <input type="text" class="form-control" placeholder="First Name*">
                  </div>
                  <div class="form-group col-md-6">
                   
                    <input type="text" class="form-control"  placeholder="Last Name*">
                  </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                      
                      <input type="email" class="form-control" placeholder="Email*">
                    </div>
                    <div class="form-group col-md-6">
                     
                      <input type="text" class="form-control"  placeholder="Mobile Number*">
                    </div>
                  </div>
                <div class="form-group">
                  
                  <input type="text" class="form-control" placeholder="Subject">
                </div>
                <div class="form-group">
                  <textarea name="" class="form-control" id="" cols="30" rows="10" placeholder="Description..."></textarea>
                  
                </div>
                <button type="submit" class="btn btnRegular">Send</button>
              </form>
        </div>
    

    

</div>
<footer>
  <div class="container">
      <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
              <div class="heading">
                Quick Links
              </div>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="About_us.html">About us</a></li>
                  <li><a href="Service.html">Services</a></li>
                  <li><a href="Contact_Us.html">Contact us</a></li>
              </ul>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
              <div class="heading">
                  Social Media
              </div>
              <ul>
                  <li>
                    <a href="https://www.facebook.com/Brightech-Cleaning-Services-108231877641034/" target="blank"><span class="fb"><img src="images/facebook.png"></span></a> 
                    <a href="https://www.instagram.com/brightechdubai/?fbclid=IwAR0jkSArSntCkuC8xVldWhiVPtMt9KDb8oOHZY06C02N1hTihFseoMekCik" target="blank"> <span><img src="images/instagram.png"></span></a> 
                  </li>
                  <li class="mt-4">
                    <span class="float-left mr-3 socialMediaImg"><img src="images/IMG-20190501-WA0036.png"></span>
                    <span class="text"> An independent business licensed to serve you by Mega Maid Cleaning Services</span>
                    
                  </li>
                  
              </ul>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
              <div class="heading">
                  Home
              </div>
              <ul>
                  <li>  
                    <a href="https://goo.gl/maps/55RqWtvu1GSi36kj8" target="blank"><span class="locationIcon" > <img src="images/Location.png" class="img-fluid"></span> <span class="locationText"> Office 115, CBD Building, Sheikh Zayed Road, Dubai, UAE</span></a>
                  </li>
                  <li>  <a href="mailto:info@brightech.ae"><span class="fas fa-envelope mr-2"></span>info@brightech.ae</a></li>
                  <li> <a href="tel:961 70 966 222"><span class="fab fa-whatsapp mr-2"></span>+971 4 503 2102</a></li>
                  <li> <a href="tel:961 70 966 222"><span class="fas fa-phone-alt mr-2"></span>+971 4 503 2130</a></li>
              </ul>
          </div>
      </div>
  </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>